# bc-msa-product

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: main.yml
prometheus/: prometheus.yml
src/main/java/com/bc/msa/product/: HomeController.java  ProductApplication.java
src/main/java/com/bc/msa/product/common/config/: SwaggerConfig.java
src/main/java/com/bc/msa/product/config/: SwaggerConfig.java
src/main/java/com/bc/msa/product/controller/: HomeController.java
src/main/resources/: application.yml
src/test/java/com/bc/msa/product/: ProductApplicationTests.java
